{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/jonathanjones/Library/Caches/pypoetry/virtualenvs/recipebox-v1-GMSzB7AE-py3.8/bin/python"
}